<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>本票-連結轉換</title>
	<style>
		body,
		input,
		button {
			font-family: 'Microsoft JhengHeiArial', '微軟正黑體', 'STHeiti', '黑體', Helvetica, sans-serif;
		}
		#wrapper input {
			font-size: 16px;
			display: block;
			width: 90%;
			max-width: 500px;
			padding: 6px;
			color: rgb(50, 125, 196);margin-top: 8px;
		}

		#wrapper span {
			display: block;
			padding: 6px;
			word-wrap: break-word;
		}
		button {
			cursor: pointer;
			outline: none;
		}
		.click {
			padding: 8px 16px;
			font-size: 18px;
			font-weight: bold;
			color: #ffffff;
			background-color: #279ac7;
			border: #386b80 2px solid;
			border-radius: 10px;
			text-decoration: none;
			margin-left: 20px;
			transition: all 0.3s;
		}
		.reset {
			background-color: rgb(240, 150, 76);
			border: 0;
			color: #ffffff;
			font-size: 16px;
			border-radius: 5px;
			padding: 4px 12px;
		}
		.isCopied {
			transition: all 0.3s;
			background-color: rgb(137, 218, 113);
			color: rgb(238, 255, 4);
			border-color: rgb(255, 244, 94);
		}
		.err {
			background-color: lightpink;
			color: red;
		}
		.click.disabled {
			background-color: #cccccc;
			color: #999999;
			cursor: default;
		}
	</style>
</head>

<body>
	<h1>取得本票檔案連結</h1>
	<div id="wrapper">
		<label>請輸入傳來的訊息：</label><button class="reset" @click="snStr_reset">清除</button>
			<input id="snStr" type="text" v-model="snStr" placeholder="例如：我要索取本票，序號:MB-C-123456798">
		<div v-show="snStr != ''">
			<p>序號：<span :class="{'err': errorSn}">{{getSn}}</span></p>
			<p>檔案位置：<span id="filePath" :class="{'err': errorSn}">{{getLink}}</span></p>
			<button class="click" :class="{'isCopied': copied, 'disabled': errorSn}" @click="CopyTextToClipboard('filePath')">{{copyBtnStr}}</button>
			<a class="click" :class="{'disabled': errorSn}" :href="getLink" target="_blank">前往連結</a>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
	<script>
		const vm = new Vue({
			el: '#wrapper',
			data: {
				snStr: '',
				copied: false
			},
			methods: {
				CopyTextToClipboard(id) {
					var TextRange = document.createRange();
					TextRange.selectNode(document.getElementById(id));
					sel = window.getSelection();
					sel.removeAllRanges();
					sel.addRange(TextRange);
					document.execCommand('copy');
					// alert('複製完成！'); //此行可加可不加
					this.copied =true;
					setTimeout(function(){
						vm.copied = false;
					},500);
				},
				snStr_reset(){
					this.snStr = '';
					document.getElementById('snStr').focus();
					this.copied = false;
				}
			},
			computed: {
				getSn() {
					let str = this.snStr.trim();
					return str.substr(-24, 24);					
				},
				errorSn(){
					let str = this.getSn;
					let chk = /^[a-z0-9]{24}$/.test(str);
					console.log(chk);
					if(!chk) {
						return true;
					}
					return false;
				},
				getLink() {
					let str = this.snStr.trim();
					return 'http://127.0.0.1:5000/static/output/dn/'+this.getSn+'.pdf';
				},
				copyBtnStr() {
					return this.copied ? '已複製！' : '複製連結';
				}
			},
		});
	</script>

</body>

</html>